{
    "Function deprecation": {
        "prefix": "deprecated",
        "scope": "powershell",
        "body": [
            "Show-DeprecatedWarning \\$MyInvocation '$1'",
            "$1",
        ],
    },
    "New command": {
        "prefix": "newCommand",
        "scope": "powershell",
        "body": [
            "'core'$1 | ForEach-Object {",
            "    . (Join-Path \\$PSScriptRoot \"..\\lib\\\\\\${_}.ps1\")",
            "}",
        ],
    },
    "Import Guards": {
        "prefix": "importGuad",
        "scope": "powershell",
        "body": [
            "if (\\$__imported${1:$TM_FILENAME_BASE}__ -eq \\$true) {",
            "    return",
            "} else {",
            "    Write-Verbose 'Importing $1'",
            "}",
            "\\$__imported$1__ = \\$false",
            "",
            "'core', 'Helpers' | ForEach-Object {",
            "    . (Join-Path \\$PSScriptRoot \"\\${_}.ps1\")",
            "}",
            "",
            "\\$__imported$1__ = \\$true",
        ]
    },
}
